<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDU_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDU_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorized_Persons" EntityType="BDU_ManagementModel.Authorized_Persons" />
    <EntitySet Name="Cafedras" EntityType="BDU_ManagementModel.Cafedra" />
    <EntitySet Name="Centers" EntityType="BDU_ManagementModel.Center" />
    <EntitySet Name="Degrees" EntityType="BDU_ManagementModel.Degree" />
    <EntitySet Name="Faculties" EntityType="BDU_ManagementModel.Faculty" />
    <EntitySet Name="Genders" EntityType="BDU_ManagementModel.Gender" />
    <EntitySet Name="Museums" EntityType="BDU_ManagementModel.Museum" />
    <EntitySet Name="Profession_Types" EntityType="BDU_ManagementModel.Profession_Types" />
    <EntitySet Name="Professions" EntityType="BDU_ManagementModel.Profession" />
    <EntitySet Name="Prorector_Branchs" EntityType="BDU_ManagementModel.Prorector_Branchs" />
    <EntitySet Name="Students" EntityType="BDU_ManagementModel.Student" />
    <EntitySet Name="Subjects" EntityType="BDU_ManagementModel.Subject" />
    <EntitySet Name="Teachers" EntityType="BDU_ManagementModel.Teacher" />
    <EntitySet Name="Teachers_Subjects_Pivot" EntityType="BDU_ManagementModel.Teachers_Subjects_Pivot" />
    <EntitySet Name="User_Roles" EntityType="BDU_ManagementModel.User_Roles" />
    <AssociationSet Name="FK_Authorized_Persons_To_Degrees" Association="BDU_ManagementModel.FK_Authorized_Persons_To_Degrees">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorized_Persons_To_Genders" Association="BDU_ManagementModel.FK_Authorized_Persons_To_Genders">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorized_Persons_To_Roles" Association="BDU_ManagementModel.FK_Authorized_Persons_To_Roles">
      <End Role="User_Roles" EntitySet="User_Roles" />
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Cafedras_To_Authorized_Persons" Association="BDU_ManagementModel.FK_Cafedras_To_Authorized_Persons">
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
      <End Role="Cafedra" EntitySet="Cafedras" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_To_Authorized_Persons" Association="BDU_ManagementModel.FK_Centers_To_Authorized_Persons">
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
      <End Role="Center" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_To_Authorized_Persons" Association="BDU_ManagementModel.FK_Faculties_To_Authorized_Persons">
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Museums_To_Authorized_Persons" Association="BDU_ManagementModel.FK_Museums_To_Authorized_Persons">
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
      <End Role="Museum" EntitySet="Museums" />
    </AssociationSet>
    <AssociationSet Name="FK_Prorector_Branchs_To_Authorized_Persons" Association="BDU_ManagementModel.FK_Prorector_Branchs_To_Authorized_Persons">
      <End Role="Authorized_Persons" EntitySet="Authorized_Persons" />
      <End Role="Prorector_Branchs" EntitySet="Prorector_Branchs" />
    </AssociationSet>
    <AssociationSet Name="FK_Cafedras_Faculties" Association="BDU_ManagementModel.FK_Cafedras_Faculties">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Cafedra" EntitySet="Cafedras" />
    </AssociationSet>
    <AssociationSet Name="FK_Professions_To_Cafedras" Association="BDU_ManagementModel.FK_Professions_To_Cafedras">
      <End Role="Cafedra" EntitySet="Cafedras" />
      <End Role="Profession" EntitySet="Professions" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_To_Genders" Association="BDU_ManagementModel.FK_Students_To_Genders">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_To_Genders" Association="BDU_ManagementModel.FK_Teachers_To_Genders">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Professions_To_Profession_Types" Association="BDU_ManagementModel.FK_Professions_To_Profession_Types">
      <End Role="Profession_Types" EntitySet="Profession_Types" />
      <End Role="Profession" EntitySet="Professions" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_To_Professions" Association="BDU_ManagementModel.FK_Students_To_Professions">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Professions" Association="BDU_ManagementModel.FK_Subjects_Professions">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects_Pivot_To_Subjects" Association="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Teachers_Subjects_Pivot" EntitySet="Teachers_Subjects_Pivot" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects_Pivot_To_Teachers" Association="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Teachers_Subjects_Pivot" EntitySet="Teachers_Subjects_Pivot" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authorized_Persons">
    <Key>
      <PropertyRef Name="authorized_person_id" />
    </Key>
    <Property Name="authorized_person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorized_person_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authorized_person_surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authorized_person_father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authorized_person_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="authorized_person_password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="authorized_person_role_id" Type="Int32" Nullable="false" />
    <Property Name="authorized_person_degree_id" Type="Int32" />
    <Property Name="authorized_person_gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Degree" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Degrees" FromRole="Authorized_Persons" ToRole="Degree" />
    <NavigationProperty Name="Gender" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Genders" FromRole="Authorized_Persons" ToRole="Gender" />
    <NavigationProperty Name="User_Roles" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Roles" FromRole="Authorized_Persons" ToRole="User_Roles" />
    <NavigationProperty Name="Cafedras" Relationship="BDU_ManagementModel.FK_Cafedras_To_Authorized_Persons" FromRole="Authorized_Persons" ToRole="Cafedra" />
    <NavigationProperty Name="Centers" Relationship="BDU_ManagementModel.FK_Centers_To_Authorized_Persons" FromRole="Authorized_Persons" ToRole="Center" />
    <NavigationProperty Name="Faculties" Relationship="BDU_ManagementModel.FK_Faculties_To_Authorized_Persons" FromRole="Authorized_Persons" ToRole="Faculty" />
    <NavigationProperty Name="Museums" Relationship="BDU_ManagementModel.FK_Museums_To_Authorized_Persons" FromRole="Authorized_Persons" ToRole="Museum" />
    <NavigationProperty Name="Prorector_Branchs" Relationship="BDU_ManagementModel.FK_Prorector_Branchs_To_Authorized_Persons" FromRole="Authorized_Persons" ToRole="Prorector_Branchs" />
  </EntityType>
  <EntityType Name="Cafedra">
    <Key>
      <PropertyRef Name="cafedra_id" />
    </Key>
    <Property Name="cafedra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cafedra_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cafedra_chief_id" Type="Int32" Nullable="false" />
    <Property Name="cafedra_faculty_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Cafedras_To_Authorized_Persons" FromRole="Cafedra" ToRole="Authorized_Persons" />
    <NavigationProperty Name="Faculty" Relationship="BDU_ManagementModel.FK_Cafedras_Faculties" FromRole="Cafedra" ToRole="Faculty" />
    <NavigationProperty Name="Professions" Relationship="BDU_ManagementModel.FK_Professions_To_Cafedras" FromRole="Cafedra" ToRole="Profession" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="center_id" />
    </Key>
    <Property Name="center_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="center_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="center_chief_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Centers_To_Authorized_Persons" FromRole="Center" ToRole="Authorized_Persons" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="degree_id" />
    </Key>
    <Property Name="degree_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degree_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Degrees" FromRole="Degree" ToRole="Authorized_Persons" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="faculty_id" />
    </Key>
    <Property Name="faculty_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faculty_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="faculty_dean_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Faculties_To_Authorized_Persons" FromRole="Faculty" ToRole="Authorized_Persons" />
    <NavigationProperty Name="Cafedras" Relationship="BDU_ManagementModel.FK_Cafedras_Faculties" FromRole="Faculty" ToRole="Cafedra" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Genders" FromRole="Gender" ToRole="Authorized_Persons" />
    <NavigationProperty Name="Students" Relationship="BDU_ManagementModel.FK_Students_To_Genders" FromRole="Gender" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="BDU_ManagementModel.FK_Teachers_To_Genders" FromRole="Gender" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Museum">
    <Key>
      <PropertyRef Name="museum_id" />
    </Key>
    <Property Name="museum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="museum_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="museum_chief_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Museums_To_Authorized_Persons" FromRole="Museum" ToRole="Authorized_Persons" />
  </EntityType>
  <EntityType Name="Profession_Types">
    <Key>
      <PropertyRef Name="profession_type_id" />
    </Key>
    <Property Name="profession_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profession_type_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Professions" Relationship="BDU_ManagementModel.FK_Professions_To_Profession_Types" FromRole="Profession_Types" ToRole="Profession" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="profession_id" />
    </Key>
    <Property Name="profession_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profession_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="profession_profession_type_id" Type="Int32" Nullable="false" />
    <Property Name="profession_cafedra_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cafedra" Relationship="BDU_ManagementModel.FK_Professions_To_Cafedras" FromRole="Profession" ToRole="Cafedra" />
    <NavigationProperty Name="Profession_Types" Relationship="BDU_ManagementModel.FK_Professions_To_Profession_Types" FromRole="Profession" ToRole="Profession_Types" />
    <NavigationProperty Name="Students" Relationship="BDU_ManagementModel.FK_Students_To_Professions" FromRole="Profession" ToRole="Student" />
    <NavigationProperty Name="Subjects" Relationship="BDU_ManagementModel.FK_Subjects_Professions" FromRole="Profession" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Prorector_Branchs">
    <Key>
      <PropertyRef Name="prorector_branch_id" />
    </Key>
    <Property Name="prorector_branch_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prorector_branch_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="prorector_branch_prorector_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Prorector_Branchs_To_Authorized_Persons" FromRole="Prorector_Branchs" ToRole="Authorized_Persons" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="student_password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="student_gender_id" Type="Int32" Nullable="false" />
    <Property Name="student_profession_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="BDU_ManagementModel.FK_Students_To_Genders" FromRole="Student" ToRole="Gender" />
    <NavigationProperty Name="Profession" Relationship="BDU_ManagementModel.FK_Students_To_Professions" FromRole="Student" ToRole="Profession" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="subject_profession_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profession" Relationship="BDU_ManagementModel.FK_Subjects_Professions" FromRole="Subject" ToRole="Profession" />
    <NavigationProperty Name="Teachers_Subjects_Pivot" Relationship="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Subjects" FromRole="Subject" ToRole="Teachers_Subjects_Pivot" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_father_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="teacher_password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="teacher_gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="BDU_ManagementModel.FK_Teachers_To_Genders" FromRole="Teacher" ToRole="Gender" />
    <NavigationProperty Name="Teachers_Subjects_Pivot" Relationship="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Teachers" FromRole="Teacher" ToRole="Teachers_Subjects_Pivot" />
  </EntityType>
  <EntityType Name="Teachers_Subjects_Pivot">
    <Key>
      <PropertyRef Name="ts_id" />
    </Key>
    <Property Name="ts_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ts_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="ts_subject_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Subjects" FromRole="Teachers_Subjects_Pivot" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="BDU_ManagementModel.FK_Teachers_Subjects_Pivot_To_Teachers" FromRole="Teachers_Subjects_Pivot" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_role_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorized_Persons" Relationship="BDU_ManagementModel.FK_Authorized_Persons_To_Roles" FromRole="User_Roles" ToRole="Authorized_Persons" />
  </EntityType>
  <Association Name="FK_Authorized_Persons_To_Degrees">
    <End Type="BDU_ManagementModel.Degree" Role="Degree" Multiplicity="0..1" />
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="degree_id" />
      </Principal>
      <Dependent Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_degree_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorized_Persons_To_Genders">
    <End Type="BDU_ManagementModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorized_Persons_To_Roles">
    <End Type="BDU_ManagementModel.User_Roles" Role="User_Roles" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Roles">
        <PropertyRef Name="user_role_id" />
      </Principal>
      <Dependent Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cafedras_To_Authorized_Persons">
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Cafedra" Role="Cafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_id" />
      </Principal>
      <Dependent Role="Cafedra">
        <PropertyRef Name="cafedra_chief_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_To_Authorized_Persons">
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Center" Role="Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_id" />
      </Principal>
      <Dependent Role="Center">
        <PropertyRef Name="center_chief_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_To_Authorized_Persons">
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="faculty_dean_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Museums_To_Authorized_Persons">
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Museum" Role="Museum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_id" />
      </Principal>
      <Dependent Role="Museum">
        <PropertyRef Name="museum_chief_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prorector_Branchs_To_Authorized_Persons">
    <End Type="BDU_ManagementModel.Authorized_Persons" Role="Authorized_Persons" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Prorector_Branchs" Role="Prorector_Branchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorized_Persons">
        <PropertyRef Name="authorized_person_id" />
      </Principal>
      <Dependent Role="Prorector_Branchs">
        <PropertyRef Name="prorector_branch_prorector_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cafedras_Faculties">
    <End Type="BDU_ManagementModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Cafedra" Role="Cafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Cafedra">
        <PropertyRef Name="cafedra_faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professions_To_Cafedras">
    <End Type="BDU_ManagementModel.Cafedra" Role="Cafedra" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Profession" Role="Profession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafedra">
        <PropertyRef Name="cafedra_id" />
      </Principal>
      <Dependent Role="Profession">
        <PropertyRef Name="profession_cafedra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_To_Genders">
    <End Type="BDU_ManagementModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_To_Genders">
    <End Type="BDU_ManagementModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professions_To_Profession_Types">
    <End Type="BDU_ManagementModel.Profession_Types" Role="Profession_Types" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Profession" Role="Profession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession_Types">
        <PropertyRef Name="profession_type_id" />
      </Principal>
      <Dependent Role="Profession">
        <PropertyRef Name="profession_profession_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_To_Professions">
    <End Type="BDU_ManagementModel.Profession" Role="Profession" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="profession_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="student_profession_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Professions">
    <End Type="BDU_ManagementModel.Profession" Role="Profession" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="profession_id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="subject_profession_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects_Pivot_To_Subjects">
    <End Type="BDU_ManagementModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Teachers_Subjects_Pivot" Role="Teachers_Subjects_Pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Teachers_Subjects_Pivot">
        <PropertyRef Name="ts_subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects_Pivot_To_Teachers">
    <End Type="BDU_ManagementModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="BDU_ManagementModel.Teachers_Subjects_Pivot" Role="Teachers_Subjects_Pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="Teachers_Subjects_Pivot">
        <PropertyRef Name="ts_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>